.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.itemCard{
  width: 200px;
  height: 40vh;
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.image{
  width: 85%;
  height: 25vh;
  border: 1px solid black;
}
img{
  width: 100%;
  height: 100%;
}
.btn{
  width: 100px;
  height: 40px;
  font-size: medium;
}
.cardContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.desc{
  margin: 0;
  padding: 0;
  height: 60px;
}
h1,h3{
  padding: none;
  margin:0;
}